# freelec-springboot2-webservice

./: .gitignore  .travis.yml  appspec.yml  build.gradle  deploy.sh  deploy_step1.sh  study.txt
.github/workflows/: build.yml
scripts/: deploy.sh  health.sh  profile.sh  start.sh  stop.sh  switch.sh
src/main/java/com/example/springpractice/: SpringPracticeApplication.java
src/main/java/com/example/springpractice/config/: JpaConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/springpractice/config/auth/: CustomOauth2userService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java  SessionUser.java
src/main/java/com/example/springpractice/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/example/springpractice/domain/: BaseTimeEntity.java
src/main/java/com/example/springpractice/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/example/springpractice/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/example/springpractice/service/: PostsService.java  PostsUpdateRequestDto.java
src/main/java/com/example/springpractice/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/com/example/springpractice/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java
src/main/resources/: application-oauth.properties  application-real1.properties  application-real2.properties  application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/com/example/springpractice/: HelloControllerTest.java  HelloResponseDtoTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/java/com/example/springpractice/domain/posts/: PostsRepositoryTest.java
src/test/resources/: application.properties
