plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.14'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '11'
}

repositories {
    mavenCentral()
}

dependencies {
    //web
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter'
    //Security
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    //Session JDBC
    implementation 'org.springframework.session:spring-session-jdbc'
    //mustache
    implementation 'org.springframework.boot:spring-boot-starter-mustache'
    //lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    //H2 database
    runtimeOnly 'com.h2database:h2'
    //Data JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // JUnit5
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'junit:junit:4.13.1'
}

test {
    useJUnitPlatform()
}