plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.14'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT-' + new Date().format("yyyyMMddHHmmss")

java {
    sourceCompatibility = '11'
}

jar {
    enabled = false
}

repositories {
    mavenCentral()
}

dependencies {
    //web
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter'
    //Security
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    //Session JDBC
    implementation 'org.springframework.session:spring-session-jdbc'
    //mustache
    implementation 'org.springframework.boot:spring-boot-starter-mustache'
    //lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    //H2 database
    runtimeOnly 'com.h2database:h2'
    //Data JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    //MariaDB Driver
    implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client'
    //============TEST============//
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    //Security Test
    testImplementation 'org.springframework.security:spring-security-test'
}

test {
    useJUnitPlatform()
}