spring.security.oauth2.client.registration.google.client-id=697116112098-i5gl2b4sjvkdji9dd19nnsq99ilnf6h3.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email

#scope는 디폴트가, profile, email, openid 인데 openid라는 scope가 있으면 OAuth2 provider로 인식하기 때문에 다른 소셜 로그인
#사용 시 각각의 Oauth2Service를 만들어야한다. -> 하나의 service만 구현하기 위해 scope를 지정

#spring boot에서 application-xxx.properties로 만들면 xxx라는 이름의 profile이 생성되어 이를 통해 관리할 수 있다.
#즉 profile=xxx라는 식으로 호출하면 해당 properties의 설정들을 가져올 수 있다.
